{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Oracle",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/oracle",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"]
    },
    {
      "name": "Debug Oracle",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/oracle",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug"]
    }
  ]
}
